body
{
  background-color: hsl(257, 40%, 49%);
  background-image: url("bg-desktop.svg");

}

.container
{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 1fr;
}

.matter
{
  grid-area: 1/2/2/3;
}

.image
{
  grid-area: 1/1/2/2;
}

.matter
{
  margin: auto;
  text-align: center;
  color: white;
}

p
{
  margin-left: 90px;
  margin-right: 90px;
  text-align: left;
  font-size: 1.125rem;
}

.btn {
	box-shadow:inset 0px 1px 0px 0px #ecf7e8;
	background:linear-gradient(to bottom, #f2f7f3 5%, #e1edda 100%);
	background-color:#f2f7f3;
	border-radius:6px;
	border:1px solid #d6e8d8;
	display:inline-block;
	cursor:pointer;
	color:#540a54;
	font-family:Arial;
	font-size:18px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
}
.btn:hover {
	background:linear-gradient(to bottom, #e1edda 5%, #f2f7f3 100%);
	background-color:#e1edda;
}
.btn:active {
	position:relative;
	top:1px;
}

.header
{
  margin-bottom: 40px;
}

/*.................................................responsive...........................................................*/
@media (max-width: 465px)
 {
    body
   {
     background-image: url("bg-mobile.svg");
   }

    .container
    {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas:
        "c"
        "r"
    }
    .image
    {

       grid-area: c;
    }
    .matter
    {
       grid-area: r;
       margin: auto;
    }

  }
